spring.application.name=onlybuns
spring.datasource.url=jdbc:postgresql://localhost:5432/onlybuns
spring.datasource.username=postgres
spring.datasource.password=ftn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.darasource.platform = postgres