spring.application.name=onlybuns
spring.datasource.url=jdbc:postgresql://localhost:5432/onlybuns
spring.datasource.username=postgres
spring.datasource.password=ftn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080




spring.security.user.name=user
spring.security.user.password=ftn



spring.mail.host=leglozmijica.gmail.com  
spring.mail.port=587
spring.mail.username=leglozmijica@gmail.com  
spring.mail.password=princ  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# (Opcionalno) Postavke za debug

