spring.application.name=onlybuns
spring.datasource.url=jdbc:postgresql://localhost:5432/onlybuns
spring.datasource.username=postgres
spring.datasource.password=ftn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=ftn

